<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Video">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:background="@drawable/sharp_rectangle"
            android:backgroundTint="#9E9A9A9A"/>

        <LinearLayout
            android:id="@+id/cameraUtil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/exitButton"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cross"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/brightnessButton"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="43dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/brightness"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/timerButton"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="52dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clock"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraOpts"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:weightSum="3">

            <Button
                android:id="@+id/galleryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/gallery"/>

            <Button
                android:id="@+id/snapshotButton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@drawable/snapshot" />

            <Button
                android:id="@+id/reverseCamButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/reverse_cam"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/photoButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:text="Photo"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:background="@drawable/curved_rectangle"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/videoButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/curved_rectangle"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:text="Video"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:layout_weight="1"/>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
