<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrowIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back_arrow"
            app:tint="#454545" />

        <TextView
            android:id="@+id/editProfileHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/backArrowIcon"
            android:text="Edit Profile"
            android:textColor="#454545"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saveChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Save Changes"
            android:textSize="18dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>


        <View
            android:id="@+id/headingEndLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/editProfileHeading"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-20dp"
            android:background="@color/light_grey"
            android:clipToPadding="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/headingEndLine">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_below="@+id/uploadLL"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"
                    android:hint="Daud"
                    android:paddingLeft="13dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"
                    android:hint="daud@gmail.com"
                    android:paddingLeft="13dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/contactText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Contact Number"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/contactTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle"
                    android:hint="0123 4567891"
                    android:paddingLeft="13dp"
                    android:textSize="18dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/countryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/countrySpinnerBg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/countryText"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rectangle" />
                    <Spinner
                        android:id="@+id/countrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/countryText"
                        android:layout_marginTop="5dp"
                        android:entries="@array/item_country_array"
                        android:paddingLeft="13dp"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/cityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/countrySpinner"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/citySpinnerBg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/cityText"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rectangle" />
                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/cityText"
                        android:layout_marginTop="5dp"
                        android:entries="@array/item_city_array"
                        android:paddingLeft="13dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>



            </LinearLayout>



        </ScrollView>



    </RelativeLayout>
</LinearLayout>