<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_msg_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/curved_rectangle"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/voice_msg_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/displayPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:id="@+id/playButton"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/play"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:36"
        android:layout_alignBottom="@+id/voice_msg_LL"
        android:gravity="end"/>


</RelativeLayout>